{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --cinza-claro: #ebebeb;
            --cinza-escuro: #1c1d21;
            --azul-escuro: #01558D;
        }

        body {
            background-color: var(--cinza-claro);
            font-family: 'Roboto', sans-serif !important;
            color:  var(--cinza-escuro) !important;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;
        }

        ._mt-10 {
            margin-top: 10em !important;
        }

        .btn-primary {
            font-weight: bold !important;
            padding-left: 2em !important;
            padding-right: 2em !important;
        }

        .bg-primary,
        .btn-primary {
            background-color: var(--azul-escuro) !important;
        }

        .border-primary,
        .btn-primary {
            border-color: var(--azul-escuro) !important;
        }

        .form-control {
            color: var(--cinza-escuro) !important;
        }

        .navbar-brand,
        .nav-link {
            color:  var(--cinza-claro) !important;
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-primary bg-primary mb-3">
            <div class="container">
                <a class="navbar-brand" href="{% url 'pages:home' %}">Anitrends</a>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'configurat:configurat' %}" ><i class="fa-solid fa-gear"></i></a>
                       </li>
                    {% else %}
                        {% if not  'login' in request.path %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                            </li>
                        {% endif %}
                        {% if not  'signup' in request.path %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                            </li>
                        {% endif %}
                    {% endif %}
                    <li class="nav-item" >
                         <a class="nav-link" href="{% url 'faq:faq' %}" >FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>{% load static %}
</html>
